{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@kyvg/vue3-notification": "^3.2.1",
        "@vitejs/plugin-vue": "^5.0.4",
        "@yeger/vue-masonry-wall": "^5.0.10",
        "masonry-layout": "^4.2.2",
        "v-dialogs": "^2.2.0",
        "vue": "^3.4.27",
        "vue-loader": "^17.4.2",
        "vue-route": "^1.5.1",
        "vue-router": "^4.3.2"
    }
}
